# wxTryApp

./: .gitignore  pom.xml
src/main/java/com/awakeyoyoyo/Interceptor/: TokenInterceptor.java  UserdoInterceptor.java
src/main/java/com/awakeyoyoyo/Swagger/: SwaggerConfig.java
src/main/java/com/awakeyoyoyo/Vo/: RoleVo.java  UserVo.java
src/main/java/com/awakeyoyoyo/common/: Const.java  EstimateCode.java  OrderStatusCode.java  OrderTypeCode.java  ResponseCode.java  ServerResponse.java  UserSexCode.java  UserStatusCode.java  UserTypeCode.java
src/main/java/com/awakeyoyoyo/controller/protal/: AdviceController.java  AssessController.java  CreditController.java  OrderController.java  ShippingController.java  UserConroller.java  UserController.java
src/main/java/com/awakeyoyoyo/dao/: AdviceMapper.java  ChargeMapper.java  CreditMapper.java  OrderItemMapper.java  OrderMapper.java  PrivilegeMapper.java  RoleMapper.java  ShippingMapper.java  UserMapper.java  WxorderMapper.java  rolePrivilegeMapper.java  userRoleMapper.java
src/main/java/com/awakeyoyoyo/entity/: Advice.java  Charge.java  Credit.java  Order.java  OrderItem.java  Privilege.java  Role.java  Shipping.java  User.java  WXsession.java  Wxorder.java  rolePrivilegeKey.java  userRoleKey.java
src/main/java/com/awakeyoyoyo/service/: IAdviceService.java  ICreditService.java  IOrderService.java  IShippingService.java  IUserService.java  IWxService.java
src/main/java/com/awakeyoyoyo/service/impl/: AdviceServiceImpl.java  CreditService.java  OrderServiceImpl.java  ShippingServiceImpl.java  UserServiceImpl.java  WxServiceImpl.java
src/main/java/com/awakeyoyoyo/swagger/: SwaggerConfig.java
src/main/java/com/awakeyoyoyo/utils/: Constant.java  DateUtils.java  HttpUtils.java  JWTUtils.java  MD5Utils.java  PropertiesUtils.java
src/main/java/com/awakeyoyoyo/vo/: OrderVo.java  WxUserVo.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  spring-mvc.xml  wxTrpApp.properties
src/main/resources/mappers/: AdviceMapper.xml  ChargeMapper.xml  CreditMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PrivilegeMapper.xml  RoleMapper.xml  ShippingMapper.xml  UserMapper.xml  WxorderMapper.xml  rolePrivilegeMapper.xml  userRoleMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: Listcheck.jsp
src/test/java/com/awakeyoyoyo/service/impl/: UserServiceImplTest.java  WxServiceImplTest.java
